# StringCalculator

./: .gitignore  .travis.yml  build.fsx  build.sh
src/app/StringCalculator.Core/: StringCalculator.Core.Main.fs  StringCalculator.Core.fs  StringCalculator.Core.fsproj
src/app/StringCalculator.Core/Properties/: AssemblyInfo.fs
src/app/StringCalculator.Main/: Program.fs  StringCalculator.Main.fsproj
src/test/StringCalculator.Tests/: Acceptance.fs  StringCalculator.Tests.fsproj
src/test/StringCalculator.Tests.Xunit/: Acceptance.Steps.fs  Acceptance.fs  StringCalculator.Tests.Xunit.fsproj
