<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\app\StringCalculator.Core\StringCalculator.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Acceptance.Steps.fs" />
    <Compile Include="Acceptance.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="FsUnit" Version="3.2.0" />
    <PackageReference Include="Chessie" Version="0.6.0" />
  </ItemGroup>
</Project>